# List of colors
# Syntax: <name> = <R,G,B>
# R,G,B = Red amount, Green amount, Blue amount (0 - 255)
#
# Here is a color picker that you can use: http://www.rapidtables.com/web/color/RGB_Color.htm
# You could also use Microsoft Paint

[Red]
red = 255,0,0
darkred = 130,0,30
lightred = 255,60,60

[Blue]
blue = 70,160,255
lightblue = 155,200,255
darkblue = 0,60,125
cyan = 0,255,255

[Green]
green = 0,255,0
lightgreen = 155,255,155
darkgreen = 0,80,0

[Yellow/Orange]
yellow = 255,255,0
orange = 255,140,0

[Purple]
purple = 128,0,128
lightpurple = 255,0,255
darkpurple = 55,0,55

[Brown]
brown = 128,64,0
lightbrown = 210,105,0
darkbrown = 70,35,0

[White/Black]
white = 255,255,255
lightgrey = 205,205,205
grey = 128,128,128
darkgrey = 75,75,75
black = 0,0,0